info face="Architects Daughter" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=24 base=17 scaleW=1024 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="architectsdaughter_thickoutline_24px_0.png"
chars count=305
char id=32   x=273   y=71    width=7     height=5     xoffset=-3    yoffset=21    xadvance=7     page=0  chnl=15
char id=33   x=701   y=0     width=7     height=19    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=78    y=76    width=8     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=808   y=52    width=15    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=494   y=0     width=15    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=445   y=54    width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=38   x=124   y=22    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=203   y=71    width=7     height=7     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=691   y=0     width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=28    y=24    width=10    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=543   y=54    width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=718   y=53    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=170   y=72    width=8     height=8     xoffset=-3    yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=236   y=71    width=10    height=6     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=289   y=71    width=7     height=5     xoffset=-2    yoffset=14    xadvance=2     page=0  chnl=15
char id=47   x=84    y=58    width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=600   y=38    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=603   y=54    width=7     height=14    xoffset=-2    yoffset=5     xadvance=2     page=0  chnl=15
char id=50   x=400   y=54    width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=370   y=54    width=14    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=371   y=38    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=354   y=38    width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=616   y=37    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=248   y=56    width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=216   y=56    width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=956   y=36    width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=87    y=74    width=7     height=9     xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=760   y=52    width=7     height=13    xoffset=-3    yoffset=9     xadvance=2     page=0  chnl=15
char id=60   x=0     y=77    width=11    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=117   y=74    width=12    height=8     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=12    y=77    width=11    height=11    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=159   y=40    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=629   y=20    width=22    height=16    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=861   y=19    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=158   y=22    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=439   y=38    width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=552   y=38    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=647   y=37    width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=422   y=38    width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=744   y=19    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=325   y=20    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=611   y=54    width=7     height=14    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=42    y=60    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=845   y=19    width=15    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=727   y=19    width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=672   y=20    width=18    height=16    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=829   y=19    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=199   y=56    width=16    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=488   y=38    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=388   y=38    width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=710   y=19    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=232   y=56    width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=182   y=57    width=16    height=14    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=325   y=55    width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=520   y=38    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=67    y=23    width=20    height=17    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=504   y=38    width=15    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=900   y=36    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=129   y=58    width=18    height=14    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=301   y=0     width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=430   y=54    width=14    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=273   y=0     width=13    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=130   y=73    width=10    height=8     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=219   y=71    width=16    height=6     xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=96   x=247   y=71    width=7     height=6     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=97   x=913   y=52    width=13    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=460   y=20    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=824   y=52    width=15    height=12    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=976   y=0     width=14    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=899   y=52    width=13    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=881   y=0     width=15    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=665   y=0     width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=942   y=36    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=121   y=58    width=7     height=15    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=93    y=0     width=11    height=22    xoffset=-5    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=877   y=19    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=303   y=39    width=7     height=16    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=789   y=52    width=18    height=12    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=955   y=52    width=13    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=870   y=52    width=14    height=12    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=606   y=0     width=14    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=520   y=20    width=13    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=855   y=52    width=14    height=12    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=690   y=53    width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=240   y=39    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=840   y=52    width=14    height=12    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=927   y=52    width=13    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=640   y=53    width=18    height=13    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=885   y=52    width=13    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=621   y=0     width=14    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=941   y=52    width=13    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=0     y=0     width=12    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=124  x=55    y=0     width=7     height=23    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=42    y=0     width=12    height=23    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=179   y=72    width=12    height=7     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=160  x=281   y=71    width=7     height=5     xoffset=-3    yoffset=21    xadvance=7     page=0  chnl=15
char id=161  x=97    y=58    width=7     height=15    xoffset=-2    yoffset=7     xadvance=2     page=0  chnl=15
char id=162  x=584   y=38    width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=310   y=56    width=14    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=148   y=57    width=16    height=14    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=505   y=20    width=14    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=595   y=54    width=7     height=14    xoffset=-2    yoffset=5     xadvance=2     page=0  chnl=15
char id=167  x=955   y=19    width=14    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=262   y=71    width=10    height=5     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=456   y=38    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=151   y=72    width=9     height=8     xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=171  x=1006  y=52    width=15    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=172  x=102   y=74    width=14    height=8     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=174  x=536   y=38    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=192   y=72    width=10    height=7     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=176  x=161   y=72    width=8     height=8     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=177  x=732   y=52    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=178  x=46    y=76    width=11    height=9     xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=179  x=24    y=77    width=10    height=10    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=211   y=71    width=7     height=7     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=181  x=571   y=54    width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=969   y=52    width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=183  x=255   y=71    width=6     height=6     xoffset=-2    yoffset=10    xadvance=2     page=0  chnl=15
char id=184  x=58    y=76    width=9     height=9     xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=95    y=74    width=6     height=9     xoffset=-2    yoffset=8     xadvance=2     page=0  chnl=15
char id=186  x=141   y=73    width=9     height=8     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=187  x=989   y=52    width=16    height=11    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=188  x=472   y=38    width=15    height=15    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=30    y=43    width=14    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=405   y=38    width=16    height=15    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=227   y=39    width=12    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=897   y=0     width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=542   y=0     width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=510   y=0     width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=478   y=0     width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=913   y=0     width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=929   y=0     width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=652   y=20    width=19    height=16    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=376   y=0     width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=490   y=20    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=1006  y=0     width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=636   y=0     width=14    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=0     y=44    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=294   y=39    width=8     height=16    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=205  x=598   y=20    width=7     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=39    y=24    width=10    height=18    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=252   y=39    width=10    height=16    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=208  x=319   y=39    width=17    height=15    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=558   y=0     width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=260   y=21    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=226   y=21    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=832   y=0     width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=107   y=23    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=778   y=19    width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=215  x=35    y=76    width=10    height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=216  x=337   y=38    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=60    y=43    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=218  x=445   y=20    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=219  x=991   y=0     width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=940   y=19    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=221  x=14    y=24    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=131   y=40    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=342   y=0     width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=459   y=54    width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=56    y=60    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=89    y=41    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=970   y=36    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=984   y=36    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=704   y=53    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=230  x=768   y=52    width=20    height=12    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=893   y=19    width=15    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=232  x=473   y=54    width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=14    y=61    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=103   y=41    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=28    y=60    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=113   y=58    width=7     height=15    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=105   y=58    width=7     height=15    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=263   y=39    width=10    height=16    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=1012  y=36    width=9     height=15    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=737   y=36    width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=145   y=40    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=295   y=56    width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=632   y=37    width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=15    y=43    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=662   y=37    width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=677   y=37    width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=68    y=76    width=9     height=9     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=248  x=675   y=53    width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=280   y=56    width=14    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=250  x=812   y=36    width=14    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=1000  y=19    width=14    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=752   y=36    width=14    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=63    y=0     width=14    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=562   y=20    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=78    y=0     width=14    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=256  x=277   y=21    width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=257  x=487   y=54    width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=258  x=526   y=0     width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=501   y=54    width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=260  x=410   y=0     width=16    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=261  x=722   y=36    width=14    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=262  x=781   y=0     width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=263  x=568   y=38    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=264  x=194   y=0     width=16    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=265  x=909   y=19    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=266  x=243   y=21    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=267  x=659   y=53    width=15    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=268  x=747   y=0     width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=269  x=264   y=56    width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=270  x=849   y=0     width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=274  x=400   y=20    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=275  x=886   y=36    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=276  x=385   y=20    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=277  x=529   y=54    width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=278  x=985   y=19    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=279  x=515   y=54    width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=280  x=340   y=20    width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=281  x=928   y=36    width=13    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=282  x=961   y=0     width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=283  x=0     y=61    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=284  x=160   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=28    y=0     width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=286  x=815   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=287  x=146   y=0     width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=288  x=798   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=289  x=287   y=0     width=13    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=290  x=393   y=0     width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=291  x=132   y=0     width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=292  x=117   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=293  x=0     y=25    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=294  x=430   y=20    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=295  x=767   y=36    width=14    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=296  x=576   y=20    width=12    height=17    xoffset=-5    yoffset=2     xadvance=3     page=0  chnl=15
char id=297  x=201   y=39    width=12    height=16    xoffset=-5    yoffset=3     xadvance=3     page=0  chnl=15
char id=299  x=584   y=54    width=10    height=14    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=300  x=1015  y=19    width=8     height=16    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=302  x=589   y=20    width=8     height=17    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=303  x=50    y=24    width=8     height=18    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=311   y=39    width=7     height=16    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=305  x=981   y=52    width=7     height=12    xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=308  x=259   y=0     width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=309  x=105   y=0     width=11    height=22    xoffset=-5    yoffset=3     xadvance=3     page=0  chnl=15
char id=310  x=211   y=0     width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=311  x=243   y=0     width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=313  x=359   y=0     width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=314  x=59    y=24    width=7     height=18    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=315  x=177   y=0     width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=316  x=313   y=0     width=7     height=20    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=761   y=19    width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=319  x=795   y=19    width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=320  x=274   y=39    width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=321  x=812   y=19    width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=322  x=284   y=39    width=9     height=16    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=323  x=590   y=0     width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=914   y=36    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=325  x=227   y=0     width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=326  x=187   y=39    width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=327  x=574   y=0     width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=328  x=872   y=36    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=329  x=548   y=20    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=332  x=209   y=21    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=333  x=797   y=36    width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=334  x=192   y=21    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=335  x=415   y=54    width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=336  x=175   y=21    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=337  x=782   y=36    width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=338  x=606   y=20    width=22    height=16    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=339  x=619   y=53    width=20    height=13    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=340  x=427   y=0     width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=341  x=707   y=37    width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=342  x=444   y=0     width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=343  x=45    y=43    width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=344  x=461   y=0     width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=345  x=692   y=37    width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=346  x=293   y=21    width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=347  x=75    y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=348  x=945   y=0     width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=349  x=534   y=20    width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=350  x=865   y=0     width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=351  x=173   y=40    width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=352  x=309   y=21    width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=353  x=998   y=36    width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=354  x=764   y=0     width=16    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=355  x=679   y=0     width=11    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=356  x=141   y=22    width=16    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=358  x=165   y=57    width=16    height=14    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=359  x=214   y=39    width=12    height=16    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=360  x=475   y=20    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=361  x=857   y=36    width=14    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=362  x=970   y=19    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=363  x=385   y=54    width=14    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=364  x=925   y=19    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=365  x=340   y=54    width=14    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=366  x=370   y=20    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=367  x=355   y=54    width=14    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=368  x=415   y=20    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=369  x=827   y=36    width=14    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=370  x=355   y=20    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=371  x=842   y=36    width=14    height=15    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=372  x=321   y=0     width=20    height=19    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=373  x=88    y=23    width=18    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=374  x=651   y=0     width=13    height=19    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=375  x=13    y=0     width=14    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=376  x=117   y=41    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=377  x=709   y=0     width=18    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=378  x=70    y=60    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=379  x=691   y=20    width=18    height=16    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=380  x=746   y=52    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=381  x=728   y=0     width=18    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=382  x=557   y=54    width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
