info face="Architects Daughter" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=20 base=14 scaleW=1024 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="architectsdaughter_thickoutline_20px_0.png"
chars count=305
char id=32   x=831   y=46    width=7     height=5     xoffset=-3    yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=408   y=0     width=6     height=17    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=34   x=691   y=46    width=7     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=35   x=510   y=46    width=14    height=10    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=577   y=0     width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=220   y=49    width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=38   x=855   y=0     width=15    height=15    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=756   y=46    width=6     height=7     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=809   y=0     width=10    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=321   y=18    width=9     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=628   y=32    width=12    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=355   y=48    width=13    height=11    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=748   y=46    width=7     height=7     xoffset=-3    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=821   y=46    width=9     height=5     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=847   y=46    width=6     height=5     xoffset=-2    yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=862   y=31    width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=322   y=34    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=268   y=48    width=6     height=12    xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=50   x=181   y=49    width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=74    y=50    width=13    height=12    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=88    y=50    width=13    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=166   y=35    width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=364   y=33    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=45    y=51    width=14    height=12    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=378   y=33    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=459   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=683   y=46    width=7     height=8     xoffset=-2    yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=502   y=46    width=7     height=11    xoffset=-3    yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=590   y=46    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=706   y=46    width=11    height=7     xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=579   y=46    width=10    height=10    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=734   y=17    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=376   y=18    width=19    height=14    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=65   x=679   y=17    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=477   y=17    width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=181   y=35    width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=392   y=33    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=196   y=35    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=46    y=37    width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=522   y=17    width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=651   y=17    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=275   y=48    width=6     height=12    xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=210   y=35    width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=609   y=17    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=537   y=17    width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=396   y=18    width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=581   y=17    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=91    y=36    width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=266   y=34    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=106   y=36    width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=121   y=36    width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=280   y=34    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=30    y=51    width=14    height=12    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=810   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=136   y=35    width=14    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=836   y=0     width=18    height=15    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=88   x=294   y=34    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=771   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=30    y=37    width=15    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=397   y=0     width=10    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=232   y=49    width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=203   y=0     width=12    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=730   y=46    width=9     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=763   y=46    width=14    height=6     xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=96   x=788   y=46    width=7     height=6     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=97   x=434   y=46    width=12    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=838   y=16    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=525   y=46    width=13    height=10    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=30    y=21    width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=395   y=47    width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=619   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=783   y=0     width=12    height=16    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=758   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=978   y=31    width=7     height=13    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=100   y=0     width=9     height=19    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=637   y=17    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=9     y=37    width=6     height=14    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=307   y=48    width=16    height=11    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=447   y=46    width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=408   y=47    width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=757   y=0     width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=170   y=19    width=12    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=421   y=47    width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=244   y=49    width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=874   y=31    width=11    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=553   y=46    width=12    height=10    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=382   y=47    width=12    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=324   y=48    width=15    height=11    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=459   y=46    width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=372   y=0     width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=566   y=46    width=12    height=10    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=38    y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=124  x=110   y=0     width=6     height=19    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=125  x=26    y=0     width=11    height=20    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=718   y=46    width=11    height=7     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=160  x=839   y=46    width=7     height=5     xoffset=-3    yoffset=17    xadvance=6     page=0  chnl=15
char id=161  x=986   y=31    width=6     height=13    xoffset=-2    yoffset=6     xadvance=2     page=0  chnl=15
char id=162  x=252   y=35    width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=224   y=35    width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=0     y=52    width=14    height=12    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=235   y=19    width=12    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=282   y=48    width=6     height=12    xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=167  x=890   y=16    width=12    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=811   y=46    width=9     height=5     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=406   y=33    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=654   y=46    width=9     height=8     xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=171  x=539   y=46    width=13    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=172  x=640   y=46    width=13    height=8     xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=174  x=350   y=34    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=778   y=46    width=9     height=6     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=176  x=740   y=46    width=7     height=7     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=177  x=471   y=46    width=11    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=621   y=46    width=9     height=9     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=600   y=46    width=10    height=9     xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=796   y=46    width=7     height=6     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=181  x=256   y=49    width=11    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=483   y=46    width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=183  x=804   y=46    width=6     height=6     xoffset=-2    yoffset=8     xadvance=2     page=0  chnl=15
char id=184  x=631   y=46    width=8     height=9     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=699   y=46    width=6     height=8     xoffset=-2    yoffset=6     xadvance=2     page=0  chnl=15
char id=186  x=674   y=46    width=8     height=8     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=187  x=340   y=48    width=14    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=188  x=602   y=32    width=12    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=563   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=190  x=76    y=36    width=14    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=942   y=16    width=11    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=675   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=689   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=633   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=703   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=44    y=21    width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=156   y=19    width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=413   y=18    width=16    height=14    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=329   y=0     width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=86    y=20    width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=717   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=535   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=707   y=17    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=349   y=18    width=6     height=15    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=16    y=37    width=6     height=14    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=206  x=331   y=18    width=9     height=15    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=207  x=944   y=31    width=8     height=13    xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=208  x=61    y=36    width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=563   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=964   y=0     width=14    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=949   y=0     width=14    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=15    y=21    width=14    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=0     y=21    width=14    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=462   y=17    width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=611   y=46    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=151   y=35    width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=916   y=16    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=218  x=209   y=19    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=744   y=0     width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=721   y=17    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=221  x=222   y=19    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=864   y=16    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=505   y=0     width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=485   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=498   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=929   y=16    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=511   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=524   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=369   y=47    width=12    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=230  x=289   y=48    width=17    height=11    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=665   y=17    width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=576   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=589   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=825   y=17    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=615   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=962   y=31    width=7     height=13    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=237  x=970   y=31    width=7     height=13    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=238  x=978   y=16    width=10    height=14    xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=953   y=31    width=8     height=13    xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=667   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=966   y=16    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=693   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=706   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=773   y=17    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=732   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=745   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=664   y=46    width=9     height=8     xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=248  x=194   y=49    width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=784   y=32    width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=797   y=32    width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=786   y=17    width=12    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=823   y=32    width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=76    y=0     width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=747   y=17    width=12    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=50    y=0     width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=256  x=647   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=257  x=446   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=258  x=661   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=259  x=168   y=49    width=12    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=260  x=269   y=0     width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=261  x=799   y=17    width=12    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=262  x=490   y=0     width=14    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=308   y=34    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=264  x=299   y=0     width=14    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=265  x=595   y=17    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=266  x=994   y=0     width=14    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=267  x=60    y=51    width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=268  x=475   y=0     width=14    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=102   y=50    width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=270  x=100   y=20    width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=274  x=114   y=20    width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=275  x=641   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=276  x=72    y=20    width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=277  x=142   y=49    width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=278  x=58    y=20    width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=279  x=654   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=280  x=142   y=19    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=281  x=903   y=16    width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=282  x=128   y=19    width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=283  x=680   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=284  x=117   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=285  x=0     y=0     width=12    height=20    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=286  x=415   y=0     width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=287  x=216   y=0     width=12    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=288  x=520   y=0     width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=289  x=229   y=0     width=12    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=290  x=314   y=0     width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=291  x=63    y=0     width=12    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=292  x=175   y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=293  x=770   y=0     width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=294  x=623   y=17    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=295  x=238   y=35    width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=296  x=297   y=18    width=11    height=15    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=297  x=1000  y=16    width=10    height=14    xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
char id=299  x=934   y=31    width=9     height=13    xoffset=-4    yoffset=3     xadvance=2     page=0  chnl=15
char id=300  x=1011  y=16    width=8     height=14    xoffset=-3    yoffset=2     xadvance=2     page=0  chnl=15
char id=302  x=341   y=18    width=7     height=15    xoffset=-3    yoffset=4     xadvance=2     page=0  chnl=15
char id=303  x=820   y=0     width=8     height=16    xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=304  x=23    y=37    width=6     height=14    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=305  x=494   y=46    width=7     height=11    xoffset=-2    yoffset=5     xadvance=2     page=0  chnl=15
char id=308  x=358   y=0     width=13    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=309  x=89    y=0     width=10    height=19    xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
char id=310  x=161   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=311  x=189   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=313  x=460   y=0     width=14    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=829   y=0     width=6     height=16    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=315  x=132   y=0     width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=316  x=242   y=0     width=7     height=18    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=317  x=507   y=17    width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=319  x=492   y=17    width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=320  x=0     y=37    width=8     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=321  x=446   y=17    width=15    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=322  x=989   y=16    width=10    height=14    xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
char id=323  x=605   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=324  x=922   y=31    width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=325  x=147   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=326  x=309   y=18    width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=327  x=591   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=328  x=910   y=31    width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=329  x=261   y=18    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=332  x=1009  y=0     width=14    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=333  x=836   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=334  x=919   y=0     width=14    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=335  x=1011  y=31    width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=336  x=934   y=0     width=14    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=337  x=849   y=31    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=338  x=356   y=18    width=19    height=14    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=339  x=993   y=31    width=17    height=12    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=340  x=445   y=0     width=14    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=420   y=33    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=342  x=284   y=0     width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=343  x=183   y=19    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=344  x=979   y=0     width=14    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=345  x=433   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=346  x=567   y=17    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=347  x=954   y=16    width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=348  x=549   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=349  x=273   y=18    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=344   y=0     width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=351  x=285   y=18    width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=352  x=693   y=17    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=353  x=886   y=31    width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=354  x=430   y=0     width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=355  x=385   y=0     width=11    height=17    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=356  x=552   y=17    width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=358  x=15    y=52    width=14    height=12    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=359  x=898   y=31    width=11    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=360  x=196   y=19    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=361  x=472   y=32    width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=362  x=851   y=16    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=363  x=719   y=32    width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=364  x=812   y=17    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=365  x=129   y=50    width=12    height=12    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=366  x=877   y=16    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=367  x=155   y=49    width=12    height=12    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=368  x=248   y=19    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=369  x=537   y=32    width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=370  x=731   y=0     width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=371  x=336   y=34    width=13    height=13    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=372  x=250   y=0     width=18    height=17    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=373  x=903   y=0     width=15    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=374  x=796   y=0     width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=13    y=0     width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=376  x=760   y=17    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=377  x=887   y=0     width=15    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=378  x=550   y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=379  x=430   y=17    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=380  x=207   y=49    width=12    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=381  x=871   y=0     width=15    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=382  x=116   y=50    width=12    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
