info face="Architects Daughter" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=20 scaleW=800 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="architectsdaughter_28px_0.png"
chars count=312
char id=32   x=15    y=56    width=3     height=1     xoffset=-1    yoffset=27    xadvance=8     page=0  chnl=15
char id=33   x=463   y=0     width=3     height=18    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=374   y=63    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=217   y=65    width=14    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=358   y=0     width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=543   y=48    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=38   x=763   y=0     width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=462   y=63    width=3     height=4     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=720   y=0     width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=224   y=20    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=531   y=48    width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=113   y=67    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=457   y=63    width=4     height=4     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=489   y=61    width=6     height=2     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=513   y=61    width=3     height=2     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=47   x=101   y=54    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=252   y=52    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=60    y=69    width=3     height=11    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=50   x=348   y=50    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=789   y=46    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=52   x=587   y=34    width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=497   y=34    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=601   y=34    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=696   y=47    width=14    height=11    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=56   x=280   y=50    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=519   y=48    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=428   y=63    width=4     height=5     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=59   x=191   y=65    width=4     height=10    xoffset=-1    yoffset=13    xadvance=2     page=0  chnl=15
char id=60   x=331   y=63    width=8     height=8     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=396   y=63    width=9     height=5     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=62   x=321   y=63    width=9     height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=789   y=17    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=715   y=18    width=21    height=14    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=189   y=37    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=351   y=19    width=15    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=572   y=34    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=615   y=34    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=656   y=34    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=512   y=34    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=397   y=19    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=522   y=18    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=672   y=48    width=3     height=12    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=74   x=708   y=33    width=12    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=133   y=38    width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=75    y=40    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=756   y=17    width=17    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=442   y=19    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=180   y=52    width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=294   y=50    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=542   y=34    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=60    y=40    width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=308   y=50    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=195   y=52    width=14    height=12    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=495   y=48    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=86   x=629   y=34    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=244   y=20    width=19    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=695   y=33    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=229   y=37    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=148   y=53    width=16    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=238   y=0     width=9     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=459   y=50    width=11    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=427   y=0     width=11    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=443   y=63    width=7     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=95   x=466   y=63    width=14    height=3     xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=96   x=503   y=61    width=4     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=97   x=296   y=63    width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=496   y=18    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=246   y=65    width=13    height=9     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=127   y=21    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=137   y=66    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=571   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=708   y=0     width=11    height=17    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=90    y=54    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=116   y=53    width=3     height=13    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=67    y=0     width=7     height=22    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=456   y=19    width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=469   y=35    width=3     height=14    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=109  x=200   y=65    width=16    height=9     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=171   y=66    width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=260   y=65    width=12    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=696   y=0     width=11    height=17    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=644   y=18    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=765   y=46    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=149   y=66    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=413   y=35    width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=285   y=63    width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=101   y=68    width=11    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=84    y=69    width=16    height=10    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=160   y=66    width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=451   y=0     width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=273   y=63    width=11    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=24    y=0     width=9     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=75    y=0     width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=14    y=0     width=9     height=23    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=433   y=63    width=9     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=19    y=56    width=3     height=1     xoffset=-1    yoffset=27    xadvance=8     page=0  chnl=15
char id=161  x=124   y=53    width=3     height=13    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=162  x=147   y=38    width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=322   y=50    width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=164  x=266   y=50    width=13    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=165  x=585   y=18    width=11    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=166  x=56    y=69    width=3     height=11    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=167  x=241   y=37    width=11    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=168  x=496   y=61    width=6     height=2     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=169  x=238   y=52    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=170  x=414   y=63    width=6     height=5     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=171  x=232   y=65    width=13    height=9     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=172  x=384   y=63    width=11    height=5     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=174  x=210   y=52    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=175  x=481   y=63    width=7     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=176  x=451   y=63    width=5     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=177  x=125   y=67    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=178  x=357   y=63    width=9     height=6     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=179  x=349   y=63    width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=180  x=508   y=61    width=4     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=181  x=45    y=70    width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=182  x=182   y=65    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=183  x=517   y=61    width=3     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=184  x=367   y=63    width=6     height=6     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=185  x=380   y=63    width=3     height=6     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=186  x=421   y=63    width=6     height=5     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=187  x=307   y=63    width=13    height=8     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=188  x=734   y=33    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=189  x=746   y=32    width=11    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=190  x=481   y=34    width=15    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=191  x=423   y=35    width=9     height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=585   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=193  x=599   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=194  x=655   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=195  x=400   y=0     width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=87    y=22    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=197  x=557   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=198  x=737   y=17    width=18    height=14    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=199  x=313   y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=101   y=21    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=201  x=114   y=21    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=202  x=683   y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=203  x=203   y=37    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=204  x=687   y=18    width=4     height=15    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=205  x=473   y=34    width=3     height=14    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=206  x=232   y=20    width=7     height=16    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=207  x=449   y=35    width=6     height=14    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=208  x=557   y=34    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=209  x=186   y=0     width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=367   y=19    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=211  x=382   y=19    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=212  x=0     y=26    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=213  x=748   y=0     width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=214  x=774   y=17    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=215  x=340   y=63    width=8     height=7     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=216  x=527   y=34    width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=217  x=301   y=35    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=218  x=573   y=18    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=219  x=201   y=20    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=220  x=313   y=35    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=221  x=153   y=21    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=222  x=277   y=35    width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=669   y=0     width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=653   y=48    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=225  x=642   y=48    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=226  x=392   y=35    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=227  x=24    y=56    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=228  x=57    y=55    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=229  x=34    y=70    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=230  x=64    y=69    width=19    height=10    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=231  x=175   y=37    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=232  x=447   y=50    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=233  x=423   y=50    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=234  x=325   y=35    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=235  x=770   y=32    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=120   y=53    width=3     height=13    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=237  x=111   y=53    width=4     height=13    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=238  x=441   y=35    width=7     height=14    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=239  x=794   y=32    width=5     height=13    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=240  x=399   y=50    width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=241  x=381   y=35    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=374   y=50    width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=243  x=335   y=50    width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=244  x=216   y=37    width=12    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=682   y=34    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=246  x=669   y=34    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=247  x=406   y=63    width=7     height=5     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=248  x=752   y=46    width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=249  x=620   y=48    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=250  x=631   y=48    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=251  x=370   y=35    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=252  x=46    y=55    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=253  x=145   y=0     width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=254  x=561   y=18    width=11    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=255  x=79    y=0     width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=256  x=59    y=23    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=257  x=609   y=48    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=258  x=45    y=23    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=259  x=23    y=72    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=260  x=298   y=0     width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=261  x=758   y=32    width=11    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=262  x=15    y=24    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=263  x=224   y=52    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=264  x=328   y=0     width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=265  x=105   y=38    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=266  x=30    y=24    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=267  x=711   y=47    width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=268  x=733   y=0     width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=269  x=725   y=47    width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=270  x=73    y=23    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=274  x=470   y=18    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=275  x=471   y=50    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=276  x=483   y=18    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=277  x=483   y=48    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=278  x=535   y=18    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=279  x=387   y=50    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=280  x=140   y=21    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=281  x=265   y=35    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=282  x=548   y=18    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=283  x=435   y=50    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=284  x=91    y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=285  x=46    y=0     width=11    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=286  x=497   y=0     width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=287  x=226   y=0     width=11    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=288  x=527   y=0     width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=289  x=214   y=0     width=11    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=290  x=343   y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=291  x=133   y=0     width=11    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=292  x=120   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=293  x=213   y=20    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=294  x=509   y=18    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=295  x=782   y=32    width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=296  x=677   y=18    width=9     height=15    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=297  x=403   y=35    width=9     height=14    xoffset=-3    yoffset=6     xadvance=3     page=0  chnl=15
char id=299  x=664   y=48    width=7     height=12    xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=300  x=463   y=35    width=5     height=14    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=302  x=793   y=0     width=5     height=16    xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=303  x=727   y=0     width=5     height=17    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=304  x=477   y=34    width=3     height=14    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=305  x=196   y=65    width=3     height=10    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=308  x=414   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=309  x=58    y=0     width=8     height=22    xoffset=-3    yoffset=6     xadvance=3     page=0  chnl=15
char id=310  x=200   y=0     width=13    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=311  x=106   y=0     width=13    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=313  x=542   y=0     width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=314  x=240   y=20    width=3     height=16    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=315  x=157   y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=316  x=258   y=0     width=4     height=19    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=317  x=45    y=40    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=319  x=30    y=41    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=320  x=456   y=35    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=321  x=15    y=41    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=322  x=433   y=35    width=7     height=14    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=323  x=372   y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=324  x=565   y=48    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=325  x=172   y=0     width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=326  x=633   y=18    width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=327  x=386   y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=328  x=554   y=48    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=329  x=666   y=18    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=332  x=0     y=43    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=333  x=361   y=50    width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=334  x=412   y=19    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=335  x=739   y=47    width=12    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=336  x=778   y=0     width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=337  x=643   y=34    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=338  x=692   y=18    width=22    height=14    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=339  x=676   y=48    width=19    height=11    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=340  x=467   y=0     width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=341  x=0     y=58    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=342  x=283   y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=343  x=609   y=18    width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=344  x=512   y=0     width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=345  x=12    y=58    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=346  x=119   y=38    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=347  x=79    y=55    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=348  x=613   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=349  x=655   y=18    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=350  x=627   y=0     width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=351  x=359   y=35    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=352  x=161   y=38    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=353  x=576   y=48    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=354  x=482   y=0     width=14    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=355  x=248   y=0     width=9     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=356  x=90    y=39    width=14    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=358  x=165   y=53    width=14    height=12    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=359  x=348   y=35    width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=360  x=189   y=20    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=361  x=35    y=56    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=362  x=289   y=35    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=363  x=587   y=48    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=364  x=253   y=36    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=365  x=12    y=72    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=366  x=177   y=20    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=367  x=598   y=48    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=368  x=597   y=18    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=369  x=68    y=55    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=370  x=165   y=20    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=371  x=411   y=50    width=11    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=372  x=263   y=0     width=19    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=373  x=283   y=19    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=374  x=439   y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=375  x=34    y=0     width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=376  x=621   y=18    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=377  x=300   y=19    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=378  x=507   y=48    width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=379  x=317   y=19    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=380  x=777   y=46    width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=381  x=334   y=19    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=382  x=0     y=72    width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=402  x=0     y=0     width=13    height=25    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=508  x=264   y=19    width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=509  x=128   y=53    width=19    height=12    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=510  x=427   y=19    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=511  x=721   y=33    width=12    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=536  x=641   y=0     width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=537  x=337   y=35    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
