info face="Architects Daughter" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=28 base=20 scaleW=1024 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="architectsdaughter_thickoutline_28px_0.png"
chars count=305
char id=32   x=732   y=77    width=7     height=5     xoffset=-3    yoffset=25    xadvance=8     page=0  chnl=15
char id=33   x=593   y=0     width=7     height=22    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=501   y=79    width=9     height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=288   y=81    width=18    height=13    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=510   y=0     width=17    height=22    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=818   y=60    width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=38   x=967   y=0     width=18    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=39   x=637   y=77    width=7     height=8     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=908   y=0     width=10    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=273   y=24    width=11    height=20    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=572   y=62    width=15    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=144   y=83    width=15    height=14    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=628   y=77    width=8     height=8     xoffset=-3    yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=676   y=77    width=10    height=6     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=724   y=77    width=7     height=6     xoffset=-2    yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=105   y=67    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=231   y=64    width=17    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=75    y=85    width=7     height=15    xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=50   x=375   y=62    width=16    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=15    y=86    width=14    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=783   y=42    width=17    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=615   y=42    width=18    height=17    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=729   y=42    width=17    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=877   y=59    width=18    height=15    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=357   y=62    width=17    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=508   y=62    width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=583   y=79    width=8     height=9     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=59   x=250   y=81    width=8     height=14    xoffset=-3    yoffset=11    xadvance=2     page=0  chnl=15
char id=60   x=438   y=79    width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=535   y=79    width=13    height=9     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=424   y=79    width=13    height=12    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=413   y=43    width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=880   y=22    width=25    height=18    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=167   y=46    width=17    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=423   y=23    width=19    height=19    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=691   y=42    width=18    height=17    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=747   y=42    width=17    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=818   y=42    width=16    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=710   y=42    width=18    height=17    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=462   y=23    width=18    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=589   y=23    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=845   y=60    width=7     height=16    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=886   y=41    width=16    height=17    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=203   y=46    width=17    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=19    y=49    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=929   y=21    width=21    height=18    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=519   y=23    width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=193   y=65    width=18    height=16    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=339   y=63    width=17    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=653   y=42    width=18    height=17    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=0     y=49    width=18    height=18    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=321   y=63    width=17    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=212   y=65    width=18    height=16    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=524   y=62    width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=765   y=42    width=17    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=315   y=24    width=23    height=19    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=88   x=801   y=42    width=16    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=319   y=44    width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=153   y=65    width=20    height=16    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=300   y=0     width=13    height=23    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=636   y=60    width=15    height=16    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=545   y=0     width=15    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=94   x=606   y=78    width=11    height=8     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=645   y=77    width=18    height=7     xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=96   x=698   y=77    width=8     height=6     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=97   x=391   y=79    width=14    height=13    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=555   y=23    width=16    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=325   y=80    width=17    height=13    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=110   y=25    width=16    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=160   y=82    width=15    height=14    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=823   y=0     width=17    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=103  x=876   y=0     width=15    height=21    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=60    y=67    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=145   y=65    width=7     height=17    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=73    y=0     width=11    height=26    xoffset=-5    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=537   y=23    width=17    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=571   y=43    width=7     height=18    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=267   y=81    width=20    height=13    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=192   y=82    width=14    height=14    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=343   y=80    width=16    height=13    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=892   y=0     width=15    height=21    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=770   y=22    width=14    height=19    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=966   y=58    width=15    height=15    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=222   y=82    width=14    height=14    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=501   y=43    width=13    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=376   y=79    width=14    height=13    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=176   y=82    width=15    height=14    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=107   y=85    width=20    height=14    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=207   y=82    width=14    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=561   y=0     width=15    height=22    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=360   y=79    width=15    height=13    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=14    y=0     width=13    height=27    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=124  x=85    y=0     width=7     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=0     y=0     width=13    height=27    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=592   y=79    width=13    height=8     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=160  x=740   y=77    width=7     height=5     xoffset=-3    yoffset=25    xadvance=8     page=0  chnl=15
char id=161  x=129   y=65    width=7     height=17    xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=162  x=113   y=46    width=17    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=163  x=392   y=62    width=16    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=164  x=285   y=64    width=17    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=738   y=22    width=15    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=1014  y=58    width=7     height=15    xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=167  x=255   y=45    width=15    height=18    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=687   y=77    width=10    height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=303   y=64    width=17    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=170  x=561   y=79    width=10    height=9     xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=171  x=307   y=81    width=17    height=13    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=172  x=519   y=79    width=15    height=9     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=174  x=267   y=64    width=17    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=175  x=664   y=77    width=11    height=6     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=618   y=78    width=9     height=8     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=177  x=128   y=83    width=15    height=14    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=178  x=476   y=79    width=13    height=10    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=179  x=464   y=79    width=11    height=11    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=180  x=707   y=77    width=8     height=6     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=181  x=60    y=85    width=14    height=15    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=182  x=237   y=81    width=12    height=14    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=183  x=716   y=77    width=7     height=6     xoffset=-2    yoffset=12    xadvance=3     page=0  chnl=15
char id=184  x=490   y=79    width=10    height=10    xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=185  x=511   y=79    width=7     height=10    xoffset=-2    yoffset=9     xadvance=2     page=0  chnl=15
char id=186  x=572   y=79    width=10    height=9     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=187  x=406   y=79    width=17    height=12    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=967   y=40    width=15    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=189  x=935   y=40    width=15    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=190  x=595   y=43    width=19    height=17    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=473   y=43    width=13    height=18    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=787   y=0     width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=769   y=0     width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=751   y=0     width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=456   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=56    y=27    width=17    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=733   y=0     width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=906   y=22    width=22    height=18    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=437   y=0     width=18    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=161   y=25    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=127   y=25    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=859   y=0     width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=221   y=45    width=16    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=204  x=844   y=22    width=8     height=19    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=205  x=579   y=43    width=7     height=18    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=206  x=285   y=24    width=11    height=20    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=539   y=43    width=10    height=18    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=208  x=672   y=42    width=18    height=17    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=250   y=0     width=17    height=23    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=481   y=23    width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=211  x=500   y=23    width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=212  x=986   y=0     width=18    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=213  x=0     y=28    width=18    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=38    y=48    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=215  x=451   y=79    width=12    height=11    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=216  x=634   y=42    width=18    height=17    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=217  x=335   y=44    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=218  x=754   y=22    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=219  x=242   y=24    width=15    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=220  x=351   y=43    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=221  x=226   y=24    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=222  x=287   y=45    width=15    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=841   y=0     width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=713   y=60    width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=225  x=728   y=60    width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=226  x=383   y=43    width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=0     y=68    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=15    y=68    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=45    y=85    width=14    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=230  x=83    y=85    width=23    height=14    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=231  x=185   y=46    width=17    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=232  x=460   y=62    width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=540   y=62    width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=234  x=303   y=45    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=951   y=40    width=15    height=17    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=137   y=65    width=7     height=17    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=1015  y=40    width=8     height=17    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=515   y=43    width=11    height=18    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=119   y=65    width=9     height=17    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=556   y=62    width=15    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=443   y=43    width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=409   y=62    width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=243  x=426   y=62    width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=244  x=238   y=45    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=852   y=42    width=16    height=17    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=869   y=41    width=16    height=17    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=549   y=79    width=11    height=9     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=248  x=932   y=59    width=16    height=15    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=743   y=60    width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=758   y=60    width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=458   y=43    width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=45    y=67    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=163   y=0     width=15    height=24    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=706   y=22    width=15    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=93    y=0     width=15    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=256  x=92    y=27    width=17    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=257  x=698   y=60    width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=258  x=74    y=27    width=17    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=259  x=30    y=86    width=14    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=260  x=380   y=0     width=18    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=261  x=983   y=40    width=15    height=17    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=262  x=929   y=0     width=18    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=263  x=249   y=64    width=17    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=264  x=399   y=0     width=18    height=22    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=265  x=131   y=46    width=17    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=266  x=948   y=0     width=18    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=267  x=914   y=59    width=17    height=15    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=268  x=1005  y=0     width=18    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=269  x=896   y=59    width=17    height=15    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=270  x=38    y=27    width=17    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=274  x=657   y=22    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=275  x=588   y=62    width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=276  x=640   y=22    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=277  x=604   y=61    width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=278  x=623   y=22    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=279  x=620   y=60    width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=280  x=144   y=25    width=16    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=281  x=367   y=43    width=15    height=18    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=282  x=606   y=22    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=283  x=652   y=60    width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=284  x=109   y=0     width=18    height=24    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=285  x=44    y=0     width=15    height=26    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=286  x=658   y=0     width=18    height=21    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=287  x=268   y=0     width=15    height=23    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=288  x=601   y=0     width=18    height=21    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=289  x=284   y=0     width=15    height=23    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=290  x=418   y=0     width=18    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=291  x=179   y=0     width=15    height=24    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=292  x=146   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=293  x=258   y=24    width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=294  x=572   y=23    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=295  x=903   y=41    width=15    height=17    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=296  x=830   y=22    width=13    height=19    xoffset=-5    yoffset=3     xadvance=3     page=0  chnl=15
char id=297  x=487   y=43    width=13    height=18    xoffset=-5    yoffset=4     xadvance=3     page=0  chnl=15
char id=299  x=833   y=60    width=11    height=16    xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=300  x=561   y=43    width=9     height=18    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=302  x=297   y=24    width=9     height=20    xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=303  x=919   y=0     width=9     height=21    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=304  x=587   y=43    width=7     height=18    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=305  x=259   y=81    width=7     height=14    xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=308  x=528   y=0     width=16    height=22    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=309  x=60    y=0     width=12    height=26    xoffset=-5    yoffset=4     xadvance=3     page=0  chnl=15
char id=310  x=232   y=0     width=17    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=311  x=128   y=0     width=17    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=313  x=677   y=0     width=18    height=21    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=314  x=307   y=24    width=7     height=20    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=315  x=195   y=0     width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=316  x=328   y=0     width=8     height=23    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=317  x=989   y=21    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=319  x=970   y=21    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=320  x=550   y=43    width=10    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=321  x=951   y=21    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=322  x=527   y=43    width=11    height=18    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=323  x=492   y=0     width=17    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=324  x=773   y=60    width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=325  x=214   y=0     width=17    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=326  x=785   y=22    width=14    height=19    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=327  x=474   y=0     width=17    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=328  x=803   y=60    width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=329  x=815   y=22    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=332  x=57    y=48    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=333  x=443   y=62    width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=334  x=443   y=23    width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=335  x=949   y=58    width=16    height=15    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=336  x=19    y=28    width=18    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=337  x=835   y=42    width=16    height=17    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=338  x=853   y=22    width=26    height=18    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=339  x=853   y=60    width=23    height=15    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=340  x=620   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=341  x=999   y=40    width=15    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=342  x=361   y=0     width=18    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=343  x=722   y=22    width=15    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=344  x=639   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=345  x=919   y=41    width=15    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=346  x=95    y=48    width=17    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=347  x=30    y=68    width=14    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=348  x=715   y=0     width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=349  x=800   y=22    width=14    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=350  x=805   y=0     width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=351  x=428   y=43    width=14    height=18    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=352  x=149   y=46    width=17    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=353  x=668   y=60    width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=354  x=696   y=0     width=18    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=355  x=314   y=0     width=13    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=356  x=76    y=48    width=18    height=18    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=358  x=174   y=65    width=18    height=16    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=359  x=398   y=43    width=14    height=18    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=360  x=210   y=24    width=15    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=361  x=90    y=67    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=362  x=271   y=45    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=363  x=683   y=60    width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=364  x=1008  y=21    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=365  x=0     y=86    width=14    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=366  x=194   y=25    width=15    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=367  x=788   y=60    width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=368  x=690   y=22    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=369  x=75    y=67    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=370  x=178   y=25    width=15    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=371  x=492   y=62    width=15    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=372  x=337   y=0     width=23    height=22    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=373  x=402   y=23    width=20    height=19    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=374  x=577   y=0     width=15    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=375  x=28    y=0     width=15    height=26    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=376  x=674   y=22    width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=377  x=381   y=23    width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=378  x=476   y=62    width=15    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=379  x=360   y=23    width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=380  x=998   y=58    width=15    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=381  x=339   y=23    width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=382  x=982   y=58    width=15    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
