info face="Architects Daughter" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=17 scaleW=800 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="architectsdaughter_24px_0.png"
chars count=312
char id=32   x=38    y=60    width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=33   x=525   y=0     width=3     height=15    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=726   y=40    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=522   y=41    width=11    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=434   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=273   y=42    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=38   x=156   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=7     y=62    width=3     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=519   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=17    y=21    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=283   y=42    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=456   y=41    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=782   y=40    width=4     height=4     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=24    y=61    width=6     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=42    y=58    width=3     height=1     xoffset=0     yoffset=16    xadvance=2     page=0  chnl=15
char id=47   x=0     y=50    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=340   y=30    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=377   y=42    width=3     height=10    xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=50   x=252   y=42    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=241   y=43    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=237   y=31    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=263   y=30    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=328   y=30    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=130   y=45    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=118   y=45    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=776   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=731   y=40    width=3     height=5     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=59   x=486   y=41    width=3     height=9     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=60   x=676   y=40    width=7     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=749   y=40    width=8     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=62   x=684   y=40    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=53    y=34    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=432   y=16    width=18    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=623   y=15    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=182   y=17    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=276   y=30    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=448   y=29    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=625   y=28    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=250   y=30    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=558   y=15    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=352   y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=373   y=42    width=3     height=10    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=74   x=756   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=671   y=15    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=532   y=15    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=502   y=16    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=647   y=15    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=81    y=46    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=388   y=30    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=289   y=30    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=545   y=15    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=106   y=46    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=68    y=47    width=12    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=208   y=43    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=86   x=376   y=30    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=33    y=20    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=424   y=30    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=666   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=27    y=49    width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=229   y=0     width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=197   y=44    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=219   y=0     width=9     height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=758   y=40    width=6     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=95   x=11    y=62    width=12    height=2     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=96   x=31    y=60    width=3     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=97   x=619   y=40    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=286   y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=534   y=41    width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=746   y=0     width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=629   y=40    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=722   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=491   y=0     width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=736   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=23    y=49    width=3     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=77    y=0     width=7     height=18    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=659   y=15    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=202   y=31    width=3     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=507   y=41    width=14    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=599   y=40    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=557   y=40    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=469   y=0     width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=374   y=16    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=568   y=40    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=466   y=41    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=160   y=31    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=546   y=40    width=10    height=8     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=609   y=40    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=398   y=42    width=14    height=9     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=589   y=40    width=9     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=458   y=0     width=10    height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=579   y=40    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=12    y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=51    y=0     width=3     height=19    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=42    y=0     width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=787   y=40    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=46    y=58    width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=161  x=796   y=28    width=3     height=11    xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=162  x=436   y=29    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=163  x=219   y=43    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=164  x=42    y=47    width=12    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=264   y=16    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=369   y=42    width=3     height=10    xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=167  x=0     y=37    width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=33    y=47    width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=352   y=30    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=170  x=771   y=40    width=5     height=4     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=171  x=664   y=40    width=11    height=7     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=172  x=738   y=40    width=10    height=4     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=174  x=400   y=30    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=175  x=0     y=62    width=6     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=176  x=777   y=40    width=4     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=177  x=446   y=41    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=178  x=706   y=40    width=7     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=179  x=699   y=40    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=180  x=796   y=40    width=3     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=181  x=353   y=42    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=182  x=639   y=40    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=183  x=35    y=60    width=2     height=2     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=184  x=720   y=40    width=5     height=5     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=735   y=40    width=2     height=5     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=186  x=765   y=40    width=5     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=187  x=651   y=40    width=12    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=412   y=30    width=11    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=189  x=695   y=15    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=190  x=302   y=30    width=12    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=151   y=31    width=8     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=710   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=193  x=386   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=374   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=398   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=662   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=197  x=674   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=470   y=16    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=199  x=258   y=0     width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=200  x=242   y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=201  x=768   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=202  x=480   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=739   y=15    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=204  x=193   y=31    width=4     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=205  x=428   y=16    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=206  x=10    y=22    width=6     height=14    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=207  x=168   y=31    width=6     height=12    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=208  x=223   y=31    width=13    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=209  x=422   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=65    y=19    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=211  x=78    y=19    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=212  x=611   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=213  x=91    y=19    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=214  x=584   y=15    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=215  x=692   y=40    width=6     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=216  x=315   y=30    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=217  x=706   y=15    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=218  x=253   y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=219  x=779   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=220  x=750   y=15    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=221  x=790   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=222  x=93    y=33    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=336   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=333   y=42    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=225  x=746   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=113   y=32    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=227  x=726   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=228  x=716   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=229  x=436   y=41    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=230  x=490   y=41    width=16    height=8     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=231  x=683   y=15    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=232  x=293   y=42    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=233  x=766   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=63    y=34    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=686   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=15    y=50    width=3     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=237  x=19    y=50    width=3     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=238  x=175   y=31    width=6     height=12    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=239  x=9     y=50    width=5     height=11    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=240  x=482   y=29    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=73    y=33    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=242  x=164   y=44    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=243  x=493   y=29    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=244  x=11    y=37    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=504   y=29    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=246  x=515   y=29    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=714   y=40    width=5     height=5     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=248  x=425   y=42    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=230   y=43    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=250  x=526   y=29    width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=251  x=717   y=15    width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=252  x=537   y=28    width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=253  x=55    y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=394   y=16    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=255  x=66    y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=256  x=195   y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=257  x=323   y=42    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=258  x=410   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=259  x=303   y=42    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=260  x=297   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=261  x=471   y=29    width=10    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=262  x=572   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=263  x=364   y=30    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=264  x=150   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=265  x=635   y=15    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=266  x=169   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=267  x=413   y=42    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=268  x=559   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=269  x=94    y=46    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=270  x=650   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=274  x=231   y=17    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=275  x=676   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=276  x=341   y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=277  x=343   y=42    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=278  x=761   y=15    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=279  x=313   y=42    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=280  x=363   y=16    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=281  x=706   y=28    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=282  x=757   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=283  x=636   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=284  x=137   y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=285  x=32    y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=286  x=598   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=287  x=114   y=0     width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=288  x=585   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=289  x=199   y=0     width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=290  x=271   y=0     width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=291  x=104   y=0     width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=292  x=93    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=293  x=0     y=22    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=294  x=330   y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=295  x=548   y=28    width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=296  x=414   y=16    width=8     height=13    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=297  x=133   y=31    width=8     height=12    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=299  x=362   y=42    width=6     height=10    xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=300  x=188   y=31    width=4     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=302  x=423   y=16    width=4     height=13    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=303  x=24    y=20    width=4     height=14    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=304  x=198   y=31    width=3     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=305  x=647   y=40    width=3     height=8     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=308  x=209   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=309  x=85    y=0     width=7     height=18    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=310  x=187   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=311  x=175   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=313  x=310   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=314  x=29    y=20    width=3     height=14    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=315  x=124   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=316  x=237   y=0     width=3     height=16    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=317  x=610   y=15    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=319  x=597   y=15    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=320  x=182   y=31    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=321  x=571   y=15    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=322  x=794   y=15    width=5     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=323  x=362   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=324  x=786   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=325  x=163   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=326  x=123   y=32    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=327  x=446   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=328  x=646   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=329  x=384   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=332  x=104   y=18    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=333  x=570   y=28    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=334  x=130   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=335  x=186   y=44    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=336  x=117   y=18    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=337  x=581   y=28    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=338  x=451   y=16    width=18    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=339  x=381   y=42    width=16    height=9     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=340  x=349   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=341  x=592   y=28    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=342  x=284   y=0     width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=343  x=772   y=15    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=344  x=323   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=345  x=603   y=28    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=346  x=207   y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=347  x=33    y=34    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=348  x=734   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=349  x=404   y=16    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=350  x=698   y=0     width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=351  x=43    y=34    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=352  x=219   y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=353  x=656   y=28    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=354  x=637   y=0     width=12    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=355  x=511   y=0     width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=356  x=143   y=17    width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=358  x=55    y=47    width=12    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=359  x=142   y=31    width=8     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=360  x=275   y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=361  x=559   y=28    width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=362  x=783   y=15    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=363  x=175   y=44    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=364  x=728   y=15    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=365  x=153   y=44    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=366  x=297   y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=367  x=142   y=44    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=368  x=308   y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=369  x=614   y=28    width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=370  x=319   y=16    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=371  x=460   y=29    width=10    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=372  x=241   y=0     width=16    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=373  x=50    y=20    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=374  x=501   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=375  x=21    y=0     width=10    height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=376  x=83    y=33    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=377  x=529   y=0     width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=378  x=696   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=379  x=517   y=16    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=380  x=476   y=41    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=381  x=544   y=0     width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=382  x=263   y=42    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=402  x=0     y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=508  x=486   y=16    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=509  x=206   y=31    width=16    height=11    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=510  x=624   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=511  x=22    y=36    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=536  x=686   y=0     width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=537  x=103   y=33    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
