info face="Bahnschrift Light SemiCondensed" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bahnschrift_0.png"
chars count=95
char id=32   x=17    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=0     y=68    width=4     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=246   y=60    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=183   y=0     width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=95    y=0     width=12    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=148   y=0     width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=38   x=199   y=0     width=15    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=22    y=87    width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=38    y=0     width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=53    y=0     width=6     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=235   y=60    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=203   y=60    width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=34    y=83    width=4     height=5     xoffset=1     yoffset=25    xadvance=5     page=0  chnl=15
char id=45   x=68    y=81    width=9     height=2     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=51    y=81    width=4     height=3     xoffset=1     yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=28    y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=102   y=44    width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=245   y=40    width=7     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=90    y=45    width=11    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=52    y=46    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=65    y=46    width=12    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=78    y=45    width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=13    y=48    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=174   y=40    width=11    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=162   y=40    width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=197   y=20    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=198   y=60    width=4     height=14    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=24    y=68    width=4     height=17    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=225   y=60    width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=61   x=0     y=88    width=10    height=7     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=62   x=215   y=60    width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=63   x=234   y=40    width=10    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=64   x=67    y=0     width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=215   y=0     width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=127   y=21    width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=210   y=20    width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=29    y=26    width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=69   x=223   y=20    width=12    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=236   y=20    width=12    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=113   y=21    width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=99    y=24    width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=10    y=68    width=4     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=210   y=40    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=0     y=28    width=14    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=0     y=48    width=12    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=166   y=0     width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=78   x=71    y=25    width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=57    y=26    width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=169   y=20    width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=113   y=0     width=14    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=155   y=20    width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=141   y=20    width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=85    y=25    width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=183   y=20    width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=86   x=231   y=0     width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=87   x=128   y=0     width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=43    y=26    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=15    y=28    width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=114   y=41    width=11    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=60    y=0     width=6     height=25    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=17    y=0     width=10    height=25    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=46    y=0     width=6     height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=11    y=88    width=10    height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=56    y=81    width=11    height=2     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=96   x=27    y=86    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=153   y=60    width=11    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=98   x=126   y=41    width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=99   x=141   y=61    width=11    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=138   y=41    width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=101  x=93    y=65    width=11    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=246   y=0     width=8     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=198   y=40    width=11    height=19    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=104  x=150   y=40    width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=105  x=5     y=68    width=4     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=88    y=0     width=6     height=24    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=26    y=48    width=12    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=249   y=20    width=6     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=29    y=68    width=18    height=14    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=110  x=105   y=64    width=11    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=111  x=117   y=61    width=11    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=186   y=40    width=11    height=19    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=113  x=222   y=40    width=11    height=19    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=114  x=188   y=60    width=9     height=14    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=129   y=61    width=11    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=116  x=15    y=68    width=8     height=18    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=165   y=60    width=11    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=67    y=66    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=48    y=66    width=18    height=14    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=80    y=65    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=39    y=46    width=12    height=19    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=122  x=177   y=60    width=10    height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=9     y=0     width=7     height=27    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=108   y=0     width=4     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=0     y=0     width=8     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=39    y=83    width=11    height=4     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
kernings count=820
kerning first=51  second=47  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=35  second=54  amount=-1  
kerning first=47  second=49  amount=1   
kerning first=47  second=51  amount=1   
kerning first=47  second=55  amount=1   
kerning first=35  second=52  amount=-1  
kerning first=35  second=54  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=92  amount=1   
kerning first=55  second=47  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=57  second=92  amount=1   
kerning first=57  second=47  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=36  amount=-1  
kerning first=65  second=64  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=67  second=85  amount=-1  
kerning first=67  second=48  amount=-1  
kerning first=67  second=36  amount=-1  
kerning first=67  second=64  amount=-1  
kerning first=67  second=58  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=59  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=67  amount=-1  
kerning first=68  second=71  amount=-1  
kerning first=68  second=79  amount=-1  
kerning first=68  second=81  amount=-1  
kerning first=68  second=83  amount=-1  
kerning first=68  second=85  amount=-1  
kerning first=68  second=48  amount=-1  
kerning first=68  second=36  amount=-1  
kerning first=68  second=64  amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=59  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=84  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=58  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=67  amount=-1  
kerning first=71  second=71  amount=-1  
kerning first=71  second=79  amount=-1  
kerning first=71  second=81  amount=-1  
kerning first=71  second=83  amount=-1  
kerning first=71  second=85  amount=-1  
kerning first=71  second=48  amount=-1  
kerning first=71  second=36  amount=-1  
kerning first=71  second=64  amount=-1  
kerning first=71  second=58  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=59  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=72  second=84  amount=1   
kerning first=72  second=86  amount=1   
kerning first=72  second=87  amount=1   
kerning first=72  second=89  amount=1   
kerning first=73  second=84  amount=1   
kerning first=73  second=86  amount=1   
kerning first=73  second=87  amount=1   
kerning first=73  second=89  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=36  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=75  second=86  amount=1   
kerning first=75  second=87  amount=1   
kerning first=75  second=89  amount=1   
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=58  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=88  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=48  amount=-1  
kerning first=76  second=36  amount=-1  
kerning first=76  second=64  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=77  second=84  amount=1   
kerning first=77  second=86  amount=1   
kerning first=77  second=87  amount=1   
kerning first=77  second=89  amount=1   
kerning first=78  second=84  amount=1   
kerning first=78  second=86  amount=1   
kerning first=78  second=87  amount=1   
kerning first=78  second=89  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=67  amount=-1  
kerning first=79  second=71  amount=-1  
kerning first=79  second=79  amount=-1  
kerning first=79  second=81  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=85  amount=-1  
kerning first=79  second=48  amount=-1  
kerning first=79  second=36  amount=-1  
kerning first=79  second=64  amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=59  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=84  amount=2   
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=34  amount=1   
kerning first=80  second=39  amount=1   
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=88  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=54  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=48  amount=-1  
kerning first=82  second=36  amount=-1  
kerning first=82  second=64  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=67  amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=85  amount=-1  
kerning first=83  second=48  amount=-1  
kerning first=83  second=36  amount=-1  
kerning first=83  second=64  amount=-1  
kerning first=83  second=58  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=59  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=34  amount=2   
kerning first=84  second=39  amount=2   
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=66  amount=1   
kerning first=84  second=68  amount=1   
kerning first=84  second=69  amount=1   
kerning first=84  second=70  amount=1   
kerning first=84  second=72  amount=1   
kerning first=84  second=73  amount=1   
kerning first=84  second=75  amount=1   
kerning first=84  second=76  amount=1   
kerning first=84  second=77  amount=1   
kerning first=84  second=78  amount=1   
kerning first=84  second=80  amount=1   
kerning first=84  second=82  amount=1   
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=88  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=90  amount=1   
kerning first=84  second=120 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=67  amount=-1  
kerning first=85  second=71  amount=-1  
kerning first=85  second=79  amount=-1  
kerning first=85  second=81  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=85  second=85  amount=-1  
kerning first=85  second=48  amount=-1  
kerning first=85  second=36  amount=-1  
kerning first=85  second=64  amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=84  amount=2   
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=34  amount=1   
kerning first=86  second=39  amount=1   
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=88  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=84  amount=2   
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=34  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=88  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=90  amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=88  second=36  amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=86  amount=1   
kerning first=88  second=87  amount=1   
kerning first=88  second=89  amount=1   
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=58  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=88  amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=84  amount=2   
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=34  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=88  amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=58  amount=1   
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=59  amount=1   
kerning first=48  second=65  amount=-1  
kerning first=48  second=74  amount=-1  
kerning first=48  second=67  amount=-1  
kerning first=48  second=71  amount=-1  
kerning first=48  second=79  amount=-1  
kerning first=48  second=81  amount=-1  
kerning first=48  second=83  amount=-1  
kerning first=48  second=85  amount=-1  
kerning first=48  second=48  amount=-1  
kerning first=48  second=36  amount=-1  
kerning first=48  second=64  amount=-1  
kerning first=48  second=58  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=59  amount=-1  
kerning first=48  second=90  amount=-1  
kerning first=36  second=65  amount=-1  
kerning first=36  second=74  amount=-1  
kerning first=36  second=67  amount=-1  
kerning first=36  second=71  amount=-1  
kerning first=36  second=79  amount=-1  
kerning first=36  second=81  amount=-1  
kerning first=36  second=83  amount=-1  
kerning first=36  second=85  amount=-1  
kerning first=36  second=48  amount=-1  
kerning first=36  second=36  amount=-1  
kerning first=36  second=64  amount=-1  
kerning first=36  second=58  amount=-1  
kerning first=36  second=44  amount=-1  
kerning first=36  second=46  amount=-1  
kerning first=36  second=59  amount=-1  
kerning first=36  second=90  amount=-1  
kerning first=64  second=65  amount=-1  
kerning first=64  second=74  amount=-1  
kerning first=64  second=67  amount=-1  
kerning first=64  second=71  amount=-1  
kerning first=64  second=79  amount=-1  
kerning first=64  second=81  amount=-1  
kerning first=64  second=83  amount=-1  
kerning first=64  second=85  amount=-1  
kerning first=64  second=48  amount=-1  
kerning first=64  second=36  amount=-1  
kerning first=64  second=64  amount=-1  
kerning first=64  second=58  amount=-1  
kerning first=64  second=44  amount=-1  
kerning first=64  second=46  amount=-1  
kerning first=64  second=59  amount=-1  
kerning first=64  second=90  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=34  second=97  amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=122 amount=-1  
kerning first=34  second=67  amount=-1  
kerning first=34  second=71  amount=-1  
kerning first=34  second=79  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=83  amount=-1  
kerning first=34  second=85  amount=-1  
kerning first=34  second=48  amount=-1  
kerning first=34  second=36  amount=-1  
kerning first=34  second=64  amount=-1  
kerning first=34  second=105 amount=-1  
kerning first=34  second=106 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=118 amount=-1  
kerning first=34  second=119 amount=-1  
kerning first=34  second=121 amount=-1  
kerning first=34  second=116 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=84  amount=1   
kerning first=39  second=97  amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=39  second=122 amount=-1  
kerning first=39  second=67  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=39  second=83  amount=-1  
kerning first=39  second=85  amount=-1  
kerning first=39  second=48  amount=-1  
kerning first=39  second=36  amount=-1  
kerning first=39  second=64  amount=-1  
kerning first=39  second=105 amount=-1  
kerning first=39  second=106 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=118 amount=-1  
kerning first=39  second=119 amount=-1  
kerning first=39  second=121 amount=-1  
kerning first=39  second=116 amount=-1  
kerning first=47  second=86  amount=2   
kerning first=47  second=87  amount=2   
kerning first=47  second=89  amount=2   
kerning first=47  second=67  amount=1   
kerning first=47  second=71  amount=1   
kerning first=47  second=79  amount=1   
kerning first=47  second=81  amount=1   
kerning first=47  second=83  amount=1   
kerning first=47  second=85  amount=1   
kerning first=47  second=48  amount=1   
kerning first=47  second=36  amount=1   
kerning first=47  second=64  amount=1   
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=58  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=59  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=58  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=59  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=58  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=59  amount=-1  
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=58  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=59  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=103 second=39  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=105 second=87  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=106 second=86  amount=-1  
kerning first=106 second=87  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=34  amount=-1  
kerning first=107 second=39  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=58  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=59  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=58  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=59  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=58  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=59  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=58  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=59  amount=-2  
kerning first=119 second=84  amount=-1  
kerning first=119 second=58  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=59  amount=-2  
kerning first=120 second=84  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=58  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=59  amount=-2  
kerning first=122 second=86  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=34  amount=-1  
kerning first=122 second=39  amount=-1  
kerning first=58  second=67  amount=-1  
kerning first=58  second=71  amount=-1  
kerning first=58  second=79  amount=-1  
kerning first=58  second=81  amount=-1  
kerning first=58  second=83  amount=-1  
kerning first=58  second=85  amount=-1  
kerning first=58  second=48  amount=-1  
kerning first=58  second=36  amount=-1  
kerning first=58  second=64  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=88  amount=1   
kerning first=58  second=90  amount=1   
kerning first=58  second=99  amount=-1  
kerning first=58  second=100 amount=-1  
kerning first=58  second=101 amount=-1  
kerning first=58  second=103 amount=-1  
kerning first=58  second=111 amount=-1  
kerning first=58  second=113 amount=-1  
kerning first=58  second=34  amount=-1  
kerning first=58  second=39  amount=-1  
kerning first=58  second=118 amount=-2  
kerning first=58  second=119 amount=-2  
kerning first=58  second=121 amount=-2  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=83  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=44  second=36  amount=-1  
kerning first=44  second=64  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=88  amount=1   
kerning first=44  second=90  amount=1   
kerning first=44  second=99  amount=-1  
kerning first=44  second=100 amount=-1  
kerning first=44  second=101 amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-2  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=83  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=36  amount=-1  
kerning first=46  second=64  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=88  amount=1   
kerning first=46  second=90  amount=1   
kerning first=46  second=99  amount=-1  
kerning first=46  second=100 amount=-1  
kerning first=46  second=101 amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-2  
kerning first=59  second=67  amount=-1  
kerning first=59  second=71  amount=-1  
kerning first=59  second=79  amount=-1  
kerning first=59  second=81  amount=-1  
kerning first=59  second=83  amount=-1  
kerning first=59  second=85  amount=-1  
kerning first=59  second=48  amount=-1  
kerning first=59  second=36  amount=-1  
kerning first=59  second=64  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=88  amount=1   
kerning first=59  second=90  amount=1   
kerning first=59  second=99  amount=-1  
kerning first=59  second=100 amount=-1  
kerning first=59  second=101 amount=-1  
kerning first=59  second=103 amount=-1  
kerning first=59  second=111 amount=-1  
kerning first=59  second=113 amount=-1  
kerning first=59  second=34  amount=-1  
kerning first=59  second=39  amount=-1  
kerning first=59  second=118 amount=-2  
kerning first=59  second=119 amount=-2  
kerning first=59  second=121 amount=-2  
